m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/pblnew/simulation/qsim
vhard_block
Z1 !s110 1761833965
!i10b 1
!s100 8ea8cIkH651hI3dRcPiS>1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7SWSezWeb17D<z@?FLgJ03
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761833963
Z5 8zeuzao.vo
Z6 Fzeuzao.vo
!i122 84
L0 7820 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761833965.000000
Z9 !s107 zeuzao.vo|
Z10 !s90 -work|work|zeuzao.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vULA8bit_PRINCIPAL
R1
!i10b 1
!s100 <fY@1d2;>V@?WOQfe3mVJ2
R2
IY=VbUQA5W6K[B6HTioFA[2
R3
R0
R4
R5
R6
!i122 84
L0 32 7787
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@u@l@a8bit_@p@r@i@n@c@i@p@a@l
vULA8bit_PRINCIPAL_vlg_vec_tst
R1
!i10b 1
!s100 C68ZmzI;UNd3djOOoDN>c3
R2
IL5@0CY_<0mO?;lAUb2;fO0
R3
R0
w1761833962
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 85
L0 30 143
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@u@l@a8bit_@p@r@i@n@c@i@p@a@l_vlg_vec_tst
