# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:07:37  October 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zeuzao_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ULA8bit_PRINCIPAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:37  OCTOBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Addition4bit.v
set_global_assignment -name VERILOG_FILE Addition8bit.v
set_global_assignment -name VERILOG_FILE AND4bit.v
set_global_assignment -name VERILOG_FILE AND8bit.v
set_global_assignment -name VERILOG_FILE atualizador_leds.v
set_global_assignment -name VERILOG_FILE contador_estados.v
set_global_assignment -name VERILOG_FILE detector_overflow.v
set_global_assignment -name VERILOG_FILE DFF3bit_simples.v
set_global_assignment -name VERILOG_FILE DFF8bit.v
set_global_assignment -name VERILOG_FILE DFF8bit_simples.v
set_global_assignment -name VERILOG_FILE DFF_simples.v
set_global_assignment -name VERILOG_FILE display7seg.v
set_global_assignment -name VERILOG_FILE display7seg_OPERADOR.v
set_global_assignment -name VERILOG_FILE DIV4bit.v
set_global_assignment -name VERILOG_FILE DIV4bit_practical.v
set_global_assignment -name VERILOG_FILE DIV8bit.v
set_global_assignment -name VERILOG_FILE FLAGS4bit.v
set_global_assignment -name VERILOG_FILE MULT4bit.v
set_global_assignment -name VERILOG_FILE MULT8bit.v
set_global_assignment -name VERILOG_FILE MUX8x4.v
set_global_assignment -name VERILOG_FILE MUX8x8.v
set_global_assignment -name VERILOG_FILE mux_operando.v
set_global_assignment -name VERILOG_FILE NEGATIVE4bit.v
set_global_assignment -name VERILOG_FILE NOT8bit.v
set_global_assignment -name VERILOG_FILE OR4bit.v
set_global_assignment -name VERILOG_FILE OR8bit.v
set_global_assignment -name VERILOG_FILE registrador_resultado.v
set_global_assignment -name VERILOG_FILE Rot2Ckt1.v
set_global_assignment -name VERILOG_FILE SUB8bit.v
set_global_assignment -name VERILOG_FILE ULA8bit_PRINCIPAL.v
set_global_assignment -name VERILOG_FILE XOR4bit.v
set_global_assignment -name VERILOG_FILE XOR8bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_D12 -to SW[0]
set_location_assignment PIN_C12 -to SW[1]
set_location_assignment PIN_A12 -to SW[2]
set_location_assignment PIN_B12 -to SW[3]
set_location_assignment PIN_A13 -to SW[4]
set_location_assignment PIN_A14 -to SW[5]
set_location_assignment PIN_B14 -to SW[6]
set_location_assignment PIN_F15 -to SW[7]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE FLAGS8bit.v
set_global_assignment -name VERILOG_FILE DFF2bit_simples.v
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VERILOG_FILE mux2to1.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE decoderSaida.v
set_global_assignment -name VERILOG_FILE binToOct.v
set_global_assignment -name VERILOG_FILE binToHex.v
set_global_assignment -name VERILOG_FILE binToBcd.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top