// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 11:19:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA8bit_PRINCIPAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA8bit_PRINCIPAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
reg [7:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [8:0] LEDR;
wire [6:0] seg_display_operador;

// assign statements (if any)                          
ULA8bit_PRINCIPAL i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW),
	.seg_display_operador(seg_display_operador)
);
initial 
begin 
#6000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #120000 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #240000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #200000 1'b0;
	KEY[0] = #80000 1'b1;
	KEY[0] = #240000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #240000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #240000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #240000 1'b0;
	KEY[0] = #200000 1'b1;
	KEY[0] = #160000 1'b0;
	KEY[0] = #160000 1'b1;
	KEY[0] = #240000 1'b0;
	KEY[0] = #160000 1'b1;
	KEY[0] = #200000 1'b0;
	KEY[0] = #80000 1'b1;
	KEY[0] = #160000 1'b0;
	KEY[0] = #80000 1'b1;
	KEY[0] = #160000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #200000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #160000 1'b0;
	KEY[0] = #160000 1'b1;
	KEY[0] = #200000 1'b0;
	KEY[0] = #80000 1'b1;
	KEY[0] = #280000 1'b0;
	KEY[0] = #80000 1'b1;
	KEY[0] = #120000 1'b0;
	KEY[0] = #80000 1'b1;
	KEY[0] = #160000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #200000 1'b0;
	KEY[0] = #80000 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #2880000 1'b1;
	SW[7] = #1120000 1'bX;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #4000000 1'bX;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #1680000 1'b1;
	SW[5] = #400000 1'b0;
	SW[5] = #800000 1'b1;
	SW[5] = #1120000 1'bX;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #4000000 1'bX;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #4000000 1'bX;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #2080000 1'b1;
	SW[2] = #1920000 1'bX;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b1;
	SW[1] = #720000 1'b0;
	SW[1] = #320000 1'b1;
	SW[1] = #640000 1'b0;
	SW[1] = #2320000 1'bX;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #320000 1'b1;
	SW[0] = #400000 1'b0;
	SW[0] = #3280000 1'bX;
end 
endmodule

