vendor_name = ModelSim
source_file = 1, C:/pblnew/Addition4bit.v
source_file = 1, C:/pblnew/Addition8bit.v
source_file = 1, C:/pblnew/AND4bit.v
source_file = 1, C:/pblnew/AND8bit.v
source_file = 1, C:/pblnew/atualizador_leds.v
source_file = 1, C:/pblnew/contador_estados.v
source_file = 1, C:/pblnew/detector_overflow.v
source_file = 1, C:/pblnew/DFF3bit_simples.v
source_file = 1, C:/pblnew/DFF8bit.v
source_file = 1, C:/pblnew/DFF8bit_simples.v
source_file = 1, C:/pblnew/DFF_simples.v
source_file = 1, C:/pblnew/display7seg.v
source_file = 1, C:/pblnew/display7seg_OPERADOR.v
source_file = 1, C:/pblnew/DIV4bit.v
source_file = 1, C:/pblnew/DIV4bit_practical.v
source_file = 1, C:/pblnew/DIV8bit.v
source_file = 1, C:/pblnew/FLAGS4bit.v
source_file = 1, C:/pblnew/MULT4bit.v
source_file = 1, C:/pblnew/MULT8bit.v
source_file = 1, C:/pblnew/MUX8x4.v
source_file = 1, C:/pblnew/MUX8x8.v
source_file = 1, C:/pblnew/mux_operando.v
source_file = 1, C:/pblnew/NEGATIVE4bit.v
source_file = 1, C:/pblnew/NOT8bit.v
source_file = 1, C:/pblnew/OR4bit.v
source_file = 1, C:/pblnew/OR8bit.v
source_file = 1, C:/pblnew/registrador_resultado.v
source_file = 1, C:/pblnew/Rot2Ckt1.v
source_file = 1, C:/pblnew/SUB8bit.v
source_file = 1, C:/pblnew/ULA8bit_PRINCIPAL.v
source_file = 1, C:/pblnew/XOR4bit.v
source_file = 1, C:/pblnew/XOR8bit.v
source_file = 1, C:/pblnew/debounce.v
source_file = 1, C:/pblnew/Waveform.vwf
source_file = 1, C:/pblnew/FLAGS8bit.v
source_file = 1, C:/pblnew/DFF2bit_simples.v
source_file = 1, C:/pblnew/mux4to1.v
source_file = 1, C:/pblnew/mux2to1.v
source_file = 1, C:/pblnew/main.v
source_file = 1, C:/pblnew/decoderSaida.v
source_file = 1, C:/pblnew/binToOct.v
source_file = 1, C:/pblnew/binToHex.v
source_file = 1, C:/pblnew/binToBcd.v
source_file = 1, C:/pblnew/db/zeuzao.cbx.xml
design_name = ULA8bit_PRINCIPAL
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[0]~output , seg_display_operador[0]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[1]~output , seg_display_operador[1]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[2]~output , seg_display_operador[2]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[3]~output , seg_display_operador[3]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[4]~output , seg_display_operador[4]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[5]~output , seg_display_operador[5]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \seg_display_operador[6]~output , seg_display_operador[6]~output, ULA8bit_PRINCIPAL, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ULA8bit_PRINCIPAL, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[6]~input , SW[6]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_OP|dff1|q_reg~feeder , registro_OP|dff1|q_reg~feeder, ULA8bit_PRINCIPAL, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_reset|ff1 , debounce_reset|ff1, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_reset|ff2 , debounce_reset|ff2, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_reset|ff3 , debounce_reset|ff3, ULA8bit_PRINCIPAL, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_advance|ff1~feeder , debounce_advance|ff1~feeder, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_advance|ff1 , debounce_advance|ff1, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_advance|ff2~feeder , debounce_advance|ff2~feeder, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_advance|ff2 , debounce_advance|ff2, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_advance|ff3~feeder , debounce_advance|ff3~feeder, ULA8bit_PRINCIPAL, 1
instance = comp, \debounce_advance|ff3 , debounce_advance|ff3, ULA8bit_PRINCIPAL, 1
instance = comp, \contador|key_advance_prev~0 , contador|key_advance_prev~0, ULA8bit_PRINCIPAL, 1
instance = comp, \contador|key_advance_prev , contador|key_advance_prev, ULA8bit_PRINCIPAL, 1
instance = comp, \contador|q[0]~1 , contador|q[0]~1, ULA8bit_PRINCIPAL, 1
instance = comp, \contador|q[0] , contador|q[0], ULA8bit_PRINCIPAL, 1
instance = comp, \contador|q[1]~0 , contador|q[1]~0, ULA8bit_PRINCIPAL, 1
instance = comp, \contador|q[1] , contador|q[1], ULA8bit_PRINCIPAL, 1
instance = comp, \Equal2~0 , Equal2~0, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_OP|dff1|q_reg , registro_OP|dff1|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[5]~input , SW[5]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_OP|dff0|q_reg~feeder , registro_OP|dff0|q_reg~feeder, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_OP|dff0|q_reg , registro_OP|dff0|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[7]~input , SW[7]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_OP|dff2|q_reg , registro_OP|dff2|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[7]~2 , reg_resultado|Q_reg[7]~2, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[3]~input , SW[3]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[1]~input , SW[1]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff1|q_reg , registro_A|dff1|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[1]~3 , mux_op|out[1]~3, ULA8bit_PRINCIPAL, 1
instance = comp, \Equal2~1 , Equal2~1, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff1|q_reg , registro_B|dff1|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[0]~input , SW[0]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff0|q_reg , registro_B|dff0|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~0 , result_mux|mux_low|o1_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~1 , result_mux|mux_low|o1_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|and00~0 , mult_module|mult_ll|and00~0, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[4]~input , SW[4]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff4|q_reg , registro_B|dff4|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \SW[2]~input , SW[2]~input, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff2|q_reg , registro_B|dff2|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff3|q_reg , registro_B|dff3|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|and_b4~0 , div_module|div_hl|and_b4~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|q0_div8~0 , div_module|div_hl|q0_div8~0, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[7]~1 , reg_resultado|Q_reg[7]~1, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[7]~0 , reg_resultado|Q_reg[7]~0, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff5|q_reg , registro_B|dff5|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff7|q_reg , registro_B|dff7|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_B|dff6|q_reg , registro_B|dff6|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|and_b_high_zero , div_module|and_b_high_zero, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|and_use_high , div_module|and_use_high, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~7 , result_mux|mux_low|o1_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|and_b1~0 , div_module|div_hl|and_b1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|and_b2~0 , div_module|div_hl|and_b2~0, ULA8bit_PRINCIPAL, 1
instance = comp, \xor_module|xor_high|xor3~0 , xor_module|xor_high|xor3~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~3 , result_mux|mux_high|o3_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|and_b1~0 , div_module|div_hh|and_b1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~1 , result_mux|mux_high|o3_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|and_b4~0 , div_module|div_hh|and_b4~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~2 , result_mux|mux_high|o1_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|or_q1_special~0 , div_module|div_hl|or_q1_special~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|and_b2~0 , div_module|div_hh|and_b2~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|or_q1_special~0 , div_module|div_hh|or_q1_special~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~3 , result_mux|mux_high|o1_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~0 , result_mux|mux_low|o2_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|low_bits|bit1|Or0 , subtrator|sub_adder|low_bits|bit1|Or0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~1 , result_mux|mux_low|o2_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum1_and , mult_module|mult_hl|sum1_and, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum2_xor1 , mult_module|mult_hl|sum2_xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum2_xor2 , mult_module|mult_hl|sum2_xor2, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum1_and , mult_module|mult_ll|sum1_and, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum2_xor1 , mult_module|mult_ll|sum2_xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum2_xor3 , mult_module|mult_ll|sum2_xor3, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum1_xor , mult_module|mult_hl|sum1_xor, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|and00~0 , mult_module|mult_hl|and00~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum1_xor , mult_module|mult_ll|sum1_xor, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|low_bits|bit1|Or0~0 , mult_module|adder3|low_bits|bit1|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|low_bits|bit2|Xor1 , mult_module|adder3|low_bits|bit2|Xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~2 , result_mux|mux_low|o2_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_ll|or_q2_special , div_module|div_ll|or_q2_special, ULA8bit_PRINCIPAL, 1
instance = comp, \somador|low_bits|bit1|Or0~0 , somador|low_bits|bit1|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~3 , result_mux|mux_low|o2_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~4 , result_mux|mux_low|o2_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_lh|or_q2_special , div_module|div_lh|or_q2_special, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~5 , result_mux|mux_low|o2_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~6 , result_mux|mux_low|o2_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o2_final~7 , result_mux|mux_low|o2_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \state_prev[1]~0 , state_prev[1]~0, ULA8bit_PRINCIPAL, 1
instance = comp, \state_prev[1] , state_prev[1], ULA8bit_PRINCIPAL, 1
instance = comp, \state_prev[0]~1 , state_prev[0]~1, ULA8bit_PRINCIPAL, 1
instance = comp, \state_prev[0] , state_prev[0], ULA8bit_PRINCIPAL, 1
instance = comp, \enable_resultado~0 , enable_resultado~0, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[2] , reg_resultado|Q_reg[2], ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff2|q_reg , registro_A|dff2|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[2]~2 , mux_op|out[2]~2, ULA8bit_PRINCIPAL, 1
instance = comp, \or_module|or_low|or3 , or_module|or_low|or3, ULA8bit_PRINCIPAL, 1
instance = comp, \somador|low_bits|bit3|Or0~0 , somador|low_bits|bit3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \somador|low_bits|bit3|Or0~1 , somador|low_bits|bit3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \somador|high_bits|bit0|Or0~0 , somador|high_bits|bit0|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~4 , result_mux|mux_high|o1_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~5 , result_mux|mux_high|o1_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~6 , result_mux|mux_high|o1_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|low_bits|bit2|Or0 , subtrator|sub_adder|low_bits|bit2|Or0, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|low_bits|bit3|Or0 , subtrator|sub_adder|low_bits|bit3|Or0, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|high_bits|bit0|Or0 , subtrator|sub_adder|high_bits|bit0|Or0, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|high_bits|bit1|Xor1 , subtrator|sub_adder|high_bits|bit1|Xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_lh|sum1_xor , mult_module|mult_lh|sum1_xor, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hh|and01 , mult_module|mult_hh|and01, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hh|and10 , mult_module|mult_hh|and10, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum3_xor6~2 , mult_module|mult_ll|sum3_xor6~2, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|and20 , mult_module|mult_ll|and20, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum3_xor6~0 , mult_module|mult_ll|sum3_xor6~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum3_xor6~1 , mult_module|mult_ll|sum3_xor6~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_ll|sum3_xor6 , mult_module|mult_ll|sum3_xor6, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|low_bits|bit2|Or0~0 , mult_module|adder3|low_bits|bit2|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum2_and3 , mult_module|mult_hl|sum2_and3, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum3_xor5~0 , mult_module|mult_hl|sum3_xor5~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum3_xor5~1 , mult_module|mult_hl|sum3_xor5~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum3_xor5~2 , mult_module|mult_hl|sum3_xor5~2, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hl|sum3_xor5~3 , mult_module|mult_hl|sum3_xor5~3, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|low_bits|bit3|Or0~0 , mult_module|adder3|low_bits|bit3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit0|Or0~0 , mult_module|adder3|high_bits|bit0|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit1|Xor1~0 , mult_module|adder3|high_bits|bit1|Xor1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~0 , result_mux|mux_high|o1_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~1 , result_mux|mux_high|o1_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o1_final~7 , result_mux|mux_high|o1_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[5] , reg_resultado|Q_reg[5], ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff5|q_reg , registro_A|dff5|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[5]~5 , mux_op|out[5]~5, ULA8bit_PRINCIPAL, 1
instance = comp, \somador|high_bits|bit1|Or0~0 , somador|high_bits|bit1|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~0 , result_mux|mux_high|o3_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~2 , result_mux|mux_high|o3_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~4 , result_mux|mux_high|o3_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~5 , result_mux|mux_high|o3_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|high_bits|bit1|Or0 , subtrator|sub_adder|high_bits|bit1|Or0, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|high_bits|bit3|Xor1 , subtrator|sub_adder|high_bits|bit3|Xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hh|and20 , mult_module|mult_hh|and20, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hh|sum2_xor1 , mult_module|mult_hh|sum2_xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~1 , mult_module|adder3|high_bits|bit3|Xor1~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hh|sum1_and , mult_module|mult_hh|sum1_and, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~2 , mult_module|adder3|high_bits|bit3|Xor1~2, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~3 , mult_module|adder3|high_bits|bit3|Xor1~3, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~5 , mult_module|adder3|high_bits|bit3|Xor1~5, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~4 , mult_module|adder3|high_bits|bit3|Xor1~4, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~6 , mult_module|adder3|high_bits|bit3|Xor1~6, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_lh|sum1_and , mult_module|mult_lh|sum1_and, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_lh|sum2_xor1 , mult_module|mult_lh|sum2_xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~8 , mult_module|adder3|high_bits|bit3|Xor1~8, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~0 , mult_module|adder3|high_bits|bit3|Xor1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_lh|sum2_xor3 , mult_module|mult_lh|sum2_xor3, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|mult_hh|sum2_xor2 , mult_module|mult_hh|sum2_xor2, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit1|Or0~0 , mult_module|adder3|high_bits|bit1|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~7 , mult_module|adder3|high_bits|bit3|Xor1~7, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit3|Xor1~9 , mult_module|adder3|high_bits|bit3|Xor1~9, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~6 , result_mux|mux_high|o3_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~7 , result_mux|mux_high|o3_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o3_final~8 , result_mux|mux_high|o3_final~8, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[7] , reg_resultado|Q_reg[7], ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff7|q_reg , registro_A|dff7|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[7]~7 , mux_op|out[7]~7, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|or_q2_special , div_module|div_hl|or_q2_special, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|or_q2_special , div_module|div_hh|or_q2_special, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~3 , result_mux|mux_high|o2_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~4 , result_mux|mux_high|o2_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~5 , result_mux|mux_high|o2_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~6 , result_mux|mux_high|o2_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~0 , result_mux|mux_high|o2_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~1 , result_mux|mux_high|o2_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit2|Xor1 , mult_module|adder3|high_bits|bit2|Xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~2 , result_mux|mux_high|o2_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o2_final~7 , result_mux|mux_high|o2_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[6] , reg_resultado|Q_reg[6], ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff6|q_reg , registro_A|dff6|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[6]~6 , mux_op|out[6]~6, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|or_q0_special~0 , div_module|div_hl|or_q0_special~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|q0_div8~1 , div_module|div_hl|q0_div8~1, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hl|or_q0_special , div_module|div_hl|or_q0_special, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|or_q0_special~0 , div_module|div_hh|or_q0_special~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|q0_div8~0 , div_module|div_hh|q0_div8~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|or_q0_special~1 , div_module|div_hh|or_q0_special~1, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_hh|or_q0_special , div_module|div_hh|or_q0_special, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~3 , result_mux|mux_high|o0_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~4 , result_mux|mux_high|o0_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~5 , result_mux|mux_high|o0_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~6 , result_mux|mux_high|o0_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~0 , result_mux|mux_high|o0_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~1 , result_mux|mux_high|o0_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|high_bits|bit0|Xor1~0 , mult_module|adder3|high_bits|bit0|Xor1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~2 , result_mux|mux_high|o0_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_high|o0_final~7 , result_mux|mux_high|o0_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[4] , reg_resultado|Q_reg[4], ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff4|q_reg , registro_A|dff4|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[4]~4 , mux_op|out[4]~4, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|low_bits|bit1|Xor1~0 , mult_module|adder3|low_bits|bit1|Xor1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~2 , result_mux|mux_low|o1_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_lh|or_q1_special~0 , div_module|div_lh|or_q1_special~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_lh|or_q1_special , div_module|div_lh|or_q1_special, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_ll|or_q1_special~0 , div_module|div_ll|or_q1_special~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|div_ll|or_q1_special , div_module|div_ll|or_q1_special, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~3 , result_mux|mux_low|o1_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~4 , result_mux|mux_low|o1_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~5 , result_mux|mux_low|o1_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~6 , result_mux|mux_low|o1_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o1_final~8 , result_mux|mux_low|o1_final~8, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[1] , reg_resultado|Q_reg[1], ULA8bit_PRINCIPAL, 1
instance = comp, \Equal6~0 , Equal6~0, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff3|q_reg , registro_A|dff3|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[3]~1 , mux_op|out[3]~1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~0 , result_mux|mux_low|o3_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~1 , result_mux|mux_low|o3_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~2 , result_mux|mux_low|o3_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~3 , result_mux|mux_low|o3_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~4 , result_mux|mux_low|o3_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~5 , result_mux|mux_low|o3_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \xor_module|xor_low|xor3~0 , xor_module|xor_low|xor3~0, ULA8bit_PRINCIPAL, 1
instance = comp, \subtrator|sub_adder|low_bits|bit3|Xor1 , subtrator|sub_adder|low_bits|bit3|Xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \mult_module|adder3|low_bits|bit3|Xor1 , mult_module|adder3|low_bits|bit3|Xor1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~6 , result_mux|mux_low|o3_final~6, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~7 , result_mux|mux_low|o3_final~7, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o3_final~8 , result_mux|mux_low|o3_final~8, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[3] , reg_resultado|Q_reg[3], ULA8bit_PRINCIPAL, 1
instance = comp, \Equal6~1 , Equal6~1, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_A|dff0|q_reg , registro_A|dff0|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \mux_op|out[0]~0 , mux_op|out[0]~0, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|and_dig~1 , disp_operador|and_dig~1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o0_final~4 , result_mux|mux_low|o0_final~4, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|Quotient[0]~0 , div_module|Quotient[0]~0, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|Quotient[0]~1 , div_module|Quotient[0]~1, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|Quotient[0]~2 , div_module|Quotient[0]~2, ULA8bit_PRINCIPAL, 1
instance = comp, \div_module|Quotient[0]~3 , div_module|Quotient[0]~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o0_final~0 , result_mux|mux_low|o0_final~0, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o0_final~1 , result_mux|mux_low|o0_final~1, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o0_final~2 , result_mux|mux_low|o0_final~2, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o0_final~3 , result_mux|mux_low|o0_final~3, ULA8bit_PRINCIPAL, 1
instance = comp, \result_mux|mux_low|o0_final~5 , result_mux|mux_low|o0_final~5, ULA8bit_PRINCIPAL, 1
instance = comp, \reg_resultado|Q_reg[0] , reg_resultado|Q_reg[0], ULA8bit_PRINCIPAL, 1
instance = comp, \registro_sel_exibicao|dff0|q_reg , registro_sel_exibicao|dff0|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \registro_sel_exibicao|dff1|q_reg , registro_sel_exibicao|dff1|q_reg, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~2 , conversor_display|convBcd|or_U3~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U1~0 , conversor_display|convBcd|or_U1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U1~1 , conversor_display|convBcd|or_U1~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U1~3 , conversor_display|convBcd|or_U1~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|and_U1_27~0 , conversor_display|convBcd|and_U1_27~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~0 , conversor_display|convBcd|or_D0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U1~2 , conversor_display|convBcd|or_U1~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U1~4 , conversor_display|convBcd|or_U1~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U1~5 , conversor_display|convBcd|or_U1~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~6 , conversor_display|convBcd|or_U3~6, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~5 , conversor_display|convBcd|or_U3~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~8 , conversor_display|convBcd|or_U3~8, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~7 , conversor_display|convBcd|or_U3~7, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~9 , conversor_display|convBcd|or_U3~9, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~3 , conversor_display|convBcd|or_U3~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~4 , conversor_display|convBcd|or_U3~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~10 , conversor_display|convBcd|or_U3~10, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~11 , conversor_display|convBcd|or_U3~11, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U3~12 , conversor_display|convBcd|or_U3~12, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~6 , conversor_display|convBcd|or_U2~6, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~2 , conversor_display|convBcd|or_U2~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~3 , conversor_display|convBcd|or_U2~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~4 , conversor_display|convBcd|or_U2~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~0 , conversor_display|convBcd|or_U2~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~1 , conversor_display|convBcd|or_U2~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~5 , conversor_display|convBcd|or_U2~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_U2~7 , conversor_display|convBcd|or_U2~7, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU0|mux3|Or0~3 , conversor_display|muxU0|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU0|mux3|Or0~0 , conversor_display|muxU0|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~0 , conversor_display|muxU3|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU0|mux3|Or0~1 , conversor_display|muxU0|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU0|mux3|Or0~2 , conversor_display|muxU0|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU0|mux3|Or0~4 , conversor_display|muxU0|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU1|mux3|Or0~0 , conversor_display|muxU1|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU1|mux3|Or0~1 , conversor_display|muxU1|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU1|mux3|Or0~2 , conversor_display|muxU1|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU1|mux3|Or0~3 , conversor_display|muxU1|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU1|mux3|Or0~4 , conversor_display|muxU1|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU2|mux3|Or0~0 , conversor_display|muxU2|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU2|mux3|Or0~1 , conversor_display|muxU2|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU2|mux3|Or0~2 , conversor_display|muxU2|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU2|mux3|Or0~3 , conversor_display|muxU2|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~4 , conversor_display|muxU3|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~1 , conversor_display|muxU3|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~2 , conversor_display|muxU3|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~3 , conversor_display|muxU3|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~5 , conversor_display|muxU3|mux3|Or0~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~6 , conversor_display|muxU3|mux3|Or0~6, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU3|mux3|Or0~7 , conversor_display|muxU3|mux3|Or0~7, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU4|mux3|Or0~3 , conversor_display|muxU4|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU4|mux3|Or0~0 , conversor_display|muxU4|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU4|mux3|Or0~1 , conversor_display|muxU4|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU4|mux3|Or0~2 , conversor_display|muxU4|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU4|mux3|Or0~4 , conversor_display|muxU4|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU5|mux3|Or0~4 , conversor_display|muxU5|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU5|mux3|Or0~6 , conversor_display|muxU5|mux3|Or0~6, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU5|mux3|Or0~3 , conversor_display|muxU5|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU5|mux3|Or0~2 , conversor_display|muxU5|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU5|mux3|Or0~5 , conversor_display|muxU5|mux3|Or0~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU6|mux3|Or0~0 , conversor_display|muxU6|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU6|mux3|Or0~1 , conversor_display|muxU6|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU6|mux3|Or0~2 , conversor_display|muxU6|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxU6|mux3|Or0~3 , conversor_display|muxU6|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D3~2 , conversor_display|convBcd|or_D3~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D3~3 , conversor_display|convBcd|or_D3~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D3~4 , conversor_display|convBcd|or_D3~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D3~5 , conversor_display|convBcd|or_D3~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D2~1 , conversor_display|convBcd|or_D2~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D2~0 , conversor_display|convBcd|or_D2~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D2~2 , conversor_display|convBcd|or_D2~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D2~3 , conversor_display|convBcd|or_D2~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~4 , conversor_display|convBcd|or_D0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~3 , conversor_display|convBcd|or_D0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~6 , conversor_display|convBcd|or_D0~6, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~7 , conversor_display|convBcd|or_D0~7, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~1 , conversor_display|convBcd|or_D0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~2 , conversor_display|convBcd|or_D0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D0~5 , conversor_display|convBcd|or_D0~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D1~1 , conversor_display|convBcd|or_D1~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D1~0 , conversor_display|convBcd|or_D1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D1~3 , conversor_display|convBcd|or_D1~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D1~2 , conversor_display|convBcd|or_D1~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_D1~4 , conversor_display|convBcd|or_D1~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD0|mux3|Or0~4 , conversor_display|muxD0|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD0|mux3|Or0~0 , conversor_display|muxD0|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD0|mux3|Or0~1 , conversor_display|muxD0|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD0|mux3|Or0~2 , conversor_display|muxD0|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD0|mux3|Or0~3 , conversor_display|muxD0|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD0|mux3|Or0~5 , conversor_display|muxD0|mux3|Or0~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~3 , conversor_display|muxD1|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~2 , conversor_display|muxD1|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~4 , conversor_display|muxD1|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~0 , conversor_display|muxD1|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~1 , conversor_display|muxD1|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~5 , conversor_display|muxD1|mux3|Or0~5, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD1|mux3|Or0~6 , conversor_display|muxD1|mux3|Or0~6, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD2|mux3|Or0~1 , conversor_display|muxD2|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD2|mux3|Or0~0 , conversor_display|muxD2|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD2|mux3|Or0~2 , conversor_display|muxD2|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD2|mux3|Or0~3 , conversor_display|muxD2|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD2|mux3|Or0~4 , conversor_display|muxD2|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD3|mux3|Or0~3 , conversor_display|muxD3|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD3|mux3|Or0~1 , conversor_display|muxD3|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD3|mux3|Or0~0 , conversor_display|muxD3|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD3|mux3|Or0~2 , conversor_display|muxD3|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD3|mux3|Or0~4 , conversor_display|muxD3|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD4|mux3|Or0~3 , conversor_display|muxD4|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD4|mux3|Or0~0 , conversor_display|muxD4|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD4|mux3|Or0~1 , conversor_display|muxD4|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC4|mux3|Or0~0 , conversor_display|muxC4|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD4|mux3|Or0~2 , conversor_display|muxD4|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD4|mux3|Or0~4 , conversor_display|muxD4|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD5|mux3|Or0~0 , conversor_display|muxD5|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD5|mux3|Or0~1 , conversor_display|muxD5|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD5|mux3|Or0~2 , conversor_display|muxD5|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD5|mux3|Or0~3 , conversor_display|muxD5|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD5|mux3|Or0~4 , conversor_display|muxD5|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD6|mux3|Or0~2 , conversor_display|muxD6|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD6|mux3|Or0~0 , conversor_display|muxD6|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD6|mux3|Or0~1 , conversor_display|muxD6|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD6|mux3|Or0~3 , conversor_display|muxD6|mux3|Or0~3, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxD6|mux3|Or0~4 , conversor_display|muxD6|mux3|Or0~4, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_C1~0 , conversor_display|convBcd|or_C1~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_C1~1 , conversor_display|convBcd|or_C1~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC0|mux3|Or0~0 , conversor_display|muxC0|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC1|mux3|Or0~0 , conversor_display|muxC1|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC2|mux3|Or0~0 , conversor_display|muxC2|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_C0~0 , conversor_display|convBcd|or_C0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|convBcd|or_C0~1 , conversor_display|convBcd|or_C0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC3|mux3|Or0~0 , conversor_display|muxC3|mux3|Or0~0, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC3|mux3|Or0~1 , conversor_display|muxC3|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC4|mux3|Or0~1 , conversor_display|muxC4|mux3|Or0~1, ULA8bit_PRINCIPAL, 1
instance = comp, \conversor_display|muxC4|mux3|Or0~2 , conversor_display|muxC4|mux3|Or0~2, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|seg_a~0 , disp_operador|seg_a~0, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|seg_b , disp_operador|seg_b, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|seg_c~0 , disp_operador|seg_c~0, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|seg_e~0 , disp_operador|seg_e~0, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|seg_f~0 , disp_operador|seg_f~0, ULA8bit_PRINCIPAL, 1
instance = comp, \disp_operador|and_dig~0 , disp_operador|and_dig~0, ULA8bit_PRINCIPAL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ULA8bit_PRINCIPAL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ULA8bit_PRINCIPAL, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ULA8bit_PRINCIPAL, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
